# DiscordMusicPlayer

./: .gitignore  CHANGELOG.md  Discord.sln  DiscordMusicPlayer.sln  README.md
.github/workflows/: publish.yml  test.yml
Discord/: App.config  DiscordMusicPlayer.cs  DiscordMusicPlayer.csproj  MusicFile.cs  MusicPlayer.cs  Playlist.cs  Program.cs  Settings.cs  Win32.cs  config.sample.xml  packages.config  readme.txt
Discord/CommandSystem/: ConsoleCommandOutput.cs  ICommandOutput.cs  UserCommandOutput.cs
Discord/Music/: MusicFile.cs  MusicFileScanner.cs
Discord/Properties/: AssemblyInfo.cs
DiscordMusicPlayer/: DiscordMusicPlayer.cs  DiscordMusicPlayer.csproj  Logger.cs  MusicPlayer.cs  Program.cs  Settings.cs  Win32.cs  config.sample.xml
DiscordMusicPlayer/CommandSystem/: Command.cs  UserCommandOutput.cs
DiscordMusicPlayer/Music/: MusicFile.cs  MusicFileScanner.cs  Playlist.cs
DiscordMusicPlayer/Properties/PublishProfiles/: FolderProfile.pubxml
