<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject></StartupObject>
    <Version>1.1.3</Version>
    <Authors>David Schulte</Authors>
    <Company />
    <Description>The Discord Music Player is small Windows console application that can play your local music library in a Discord voice channel using your own Discord bot.</Description>
    <PackageProjectUrl>https://github.com/Arcus92/DiscordMusicPlayer</PackageProjectUrl>
    <Copyright>David Schulte (c) 2019</Copyright>
    <Platforms>x86</Platforms>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <ApplicationIcon />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)' == 'Linux'">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)' == 'Darwin'">
    <DefineConstants>DARWIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Core" Version="2.1.1" />
    <PackageReference Include="ID3" Version="0.6.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.sample.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
